@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
body {
    margin: 0;
    padding: 0;
    background: linear-gradient(360deg,rgb(66, 88, 161),#4fbdc5,#4fbdc5);
    height: 100vh;
    font-family: "Lexend Deca", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}
.pestaña{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    background: white;
    border-radius: 10px;
}
.pestaña h1 {
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}
.pestaña img{
    position: relative;
    padding: 0px;
    left: 12%;
}
.pestaña form{
    padding: 0 5px;

    box-sizing: border-box;

}
form .Usuario{
    position: relative;
    border-bottom: 2px solid #34495E;
    margin: 30px 0;
}
.Usuario input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.Usuario label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: black;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
}
.Usuario span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #F1C40F;
    
}
.Usuario input:focus~label,
.Usuario input:focus~label{
    top: -5px;
    color: F1C40F;
}

.Usuario input:focus ~span::before,
.Usuario input:focus ~span::before{
    width: 100%;
}
.Bienvenida{
    text-align: center;
    margin: -5px 0 18px 5px;

}
input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #459cad;
    border-radius: 25px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    outline: none;
}
input[type="submit"]:hover{
    background-color: #357986;

}

